<head>
  	<title>Beats | SucleriousDidIt™</title>
  	<link rel="shortcut icon" type="image/x-icon" href="https://suclerious.me/assets/logos/logok.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="site_name" content="SucleriousDidIt">
	<meta name="url" content="https://suclerious.me/beats.html">
	<meta name="title" content="SucleriousDidIt | Beats">
	<meta name="description" content="SucleriousDidIt Beat Store. Coming Soon. (WIP)">
	<meta name="type" content="website">
	<meta name="image" content="https://suclerious.me/assets/logos/logok.png" />
	<meta name="theme-color" content="#6200ff">
	<link rel="stylesheet" href="../theme.css">
</head>

<body>
  		<div class="topnavlogo" style="width:300px;">
		    <a href="https://suclerious.me" tag="TopRightLogo"><img src="https://suclerious.me/assets/logos/logok_128x128.png" alt="Logo" align="left" style="width:50px;height:50px; padding-left: 16px; padding-top: 12px;"/></a>
		</div>
		<div class="topnav" style="width:300px; float: right;">
		    <a href="../index.html">Home</a>
		    <a href="./licensing.html">Licensing</a>
		</div>
        <iframe src="https://player.beatstars.com/?storeId=124456" width="100%" height="50vw" frameBorder="0" style="max-width: 100vw;"> -- none -- </iframe>
</body>
